# ConverterAndChecker

./: ConverterAndChecker.sln
ConverterAndChecker/: ConverterAndChecker.csproj  Dockerfile  Modifiedрасч вед окт 20г — копия.xlsx  Modifiedрасч вед окт 20г.xlsx  Program.cs  appsettings.Development.json  Результат по расч вед окт 20г — копия.xlsx  расч вед окт 20г — копия.xlsx
ConverterAndChecker/Controllers/: FileUploadController.cs  HomeController.cs
ConverterAndChecker/Models/: ErrorViewModel.cs  PaymentRecord.cs  UploadViewModel.cs  UploadedFilesViewModel.cs
ConverterAndChecker/Models/Excel/: ExcelRow.cs  ExcelRows.cs
ConverterAndChecker/Models/Pdf/: PdfTable.cs  PdfTables.cs
ConverterAndChecker/Properties/: launchSettings.json
ConverterAndChecker/Services/: ConverterService.cs  PdfService.cs
ConverterAndChecker/Views/: _ViewImports.cshtml
ConverterAndChecker/Views/FileUpload/: UploadFiles.cshtml
ConverterAndChecker/Views/Home/: Index.cshtml  Upload.cshtml
ConverterAndChecker/Views/Shared/: _Layout.cshtml
ConverterAndChecker/wwwroot/css/ajax/jquery.dataTables/: jquery_dataTables.css  jquery_dataTables_themeroller.css
ConverterAndChecker/wwwroot/js/jQuery/: jquery-1.7.1.min.js  jquery.dataTables.min.js
